<?php
defined('BASEPATH') or exit('No direct script access allowed');

$lang['title'] = "Installation Form - Rental Tracker";
$lang['installation_form'] = "Installation Form";
$lang['required'] = "required";
$lang['installation_company'] = "Installation company";
$lang['engineer_name'] = "Engineer name";
$lang['telephone_number_engineer'] = "Telephone number engineer";
$lang['email_address'] = "Email address";
$lang['company_name'] = "Company name";
$lang['order_number'] = "Order number";
$lang['license_plate'] = "License plate / Report code";
$lang['mileage'] = "Mileage";
$lang['type_your_imei_or_activation_code'] = "Scan your IMEI or activation code";
$lang['imei_or_activation_code'] = "IMEI or activation code";
$lang['start_block'] = "Start block";
$lang['yes'] = "YES";
$lang['no'] = "NO";
$lang['tracker_placement_in_vehicle'] = "Tracker placement in vehicle";
$lang['upload_picture_of_imei_code'] = "Upload picture of IMEI code";
$lang['picture_of_imei_code'] = "Picture of IMEI code";
$lang['upload_image_of_license_plate_or_chassis_number'] = "Upload image of license plate or chassis number";
$lang['license_plate_or_chassis_number'] = "Picture of license plate or chassis number";
$lang['submit'] = "SUBMIT";
$lang['lang'] = "en";
$lang['send_copy_of_installation_form_to_email_address'] = "Send copy of installation form to email address";
$lang['send_copy_of_installation_form_to_second'] = "Send copy of installation form to second email";
$lang['pay_attention'] = "Pay attention! Enter only the letters and numbers of the registration number or report code.";
$lang['imei_or_activation_code'] = "IMEI or activation code";
$lang['is_required'] = "field is required";
$lang['upload_jpg_or_png_file'] = "Upload jpg or png file in 5MB";
$lang['enter_valid_mail_address'] = "Enter valid mail address";
$lang['important'] = "Note: only 5MB png and jpg file acceptable for both field";
$lang['submit_successful'] = "Successfully form is submitted";
$lang['server_error'] = "Server error, Please try again";
$lang['select_bra_qr_scanner'] = "Select Bar code / QR code Scanner";
$lang['select'] = "Select";